# pdf-merger-app

./: .gitignore  README.md  pom.xml
src/main/java/com/pdfmerger/app/: PdfMergerApplication.java
src/main/java/com/pdfmerger/app/controller/: PdfMergeController.java
src/main/java/com/pdfmerger/app/exception/: GlobalExceptionHandler.java  PdfProcessingException.java  PdfValidationException.java
src/main/java/com/pdfmerger/app/infrastructure/pdf/: PdfBoxProcessingGateway.java  PdfProcessingGateway.java
src/main/java/com/pdfmerger/app/model/: ApiErrorResponse.java
src/main/java/com/pdfmerger/app/service/: PdfMergeService.java
src/main/java/com/pdfmerger/app/service/impl/: PdfMergeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/pdfmerger/app/: PdfMergerApplicationTests.java
src/test/java/com/pdfmerger/app/controller/: PdfMergeControllerIntegrationTest.java
src/test/java/com/pdfmerger/app/infrastructure/pdf/: PdfBoxProcessingGatewayTest.java
src/test/java/com/pdfmerger/app/service/: PdfMergeServiceImplTest.java
